<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --base: #ff9fea;
      --spacing: 10px;
      --blur: 25px;
    }

    section {
      padding: var(--spacing);
      background-color: var(--base) ;
      width: 100px; height: 100px; 
      overflow: hidden;
    }

    body {
      text-align: center;
      background: #000501;
      color: white;
      font-weight: 100;
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .controls {
      margin-bottom: 10px;
      margin-top: -20px;
    }
    
    .box{
      filter: blur(var(--blur));
      display: flex ;
      justify-content: center ;
      align-items: center;
      overflow: hidden;
    }

    input {
      width:100px;
    }

    img{
      position: relative;
      left: -130px;
      top: -185px;
      filter: blur(var(--blur));

    }

  </style>
</head>
  <body>
    <h2>WHO IS THERE?</h2>
    <div class="controls">
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

      <label for="spacing">Sizing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
  
      <label for="base">Color</label>
      <input id="base" type="color" name="base" value="#ff9fea">

      <br>
      <input type="button" value="三角形" onclick="trans(this.value)">
      <input type="button" value="正方形" onclick="trans(this.value)">
      <input type="button" value="圓形" onclick="trans(this.value)">
    </div>
    <div class="box">
    <section><img src="peppa-pig.png" height="500px"></section>
    </div>

  
    
  
    <script>
      const inputs = document.querySelectorAll('.controls input');
      function handleUpdate() {
        // suffix:為了加上px  dataset:data-name data-cool 等data-開頭的
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }
  
      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));




      let mask = document.getElementsByTagName('section')[0];
    let trans = who => {
      switch (who) {
        case '正方形':
          mask.style.clipPath = 'polygon(0 0, 100% 0, 100% 100%, 0 100%)';
          break;
        case '圓形':
          mask.style.clipPath = 'circle(50% at 50% 50%)';
          break;
        case '三角形':
          mask.style.clipPath = 'polygon(50% 0%, 0% 100%, 100% 100%)';
          break;
        default:
          mask.style.background = who;
          break;
      }
    }
    </script>
  
  
  </body>
</html>