<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="analogy.css">
  <script>
    const nt = new Date();
    /*
    const
      ns = nt.getSeconds(),
      nm = nt.getUTCMinutes(),
      nh = nt.getHours();
    const
      ss = ns * 6, //360度 有 60秒，每一秒代表6度，N秒=N*6
      sm = nm * 6 + ns * 0.1,  //30分30秒=180+3
      sh = nh * 30 + nm * 0.5 + ss * 0.5 / 60;//X點Y分Z秒 = 30*X + 30/60*Y + 0.5/60*Z
    */
    function getRo() {
      const
        ns = nt.getSeconds(),
        nm = nt.getUTCMinutes(),
        nh = nt.getHours();
      return [ns * 6, nm * 6 + ns * 0.1, nh * 30 + nm * 0.5 + ns * 0.5 / 60];
    }

    document.write(`
        <style>
          @keyframes js_move {
            from {
              transform: rotate(${getRo()[0]}deg);
            }
    
            to {
              transform: rotate(${getRo()[0] + 360}deg);
            }
          }
          @keyframes jm_move {
            from {
              transform: rotate(${getRo()[1]}deg);
            }
    
            to {
              transform: rotate(${getRo()[1] + 360}deg);
            }
          }
          @keyframes jh_move {
            from {
              transform: rotate(${getRo()[2]}deg);
            }
    
            to {
              transform: rotate(${getRo()[2] + 360}deg);
            }
          }
        </style>
        `);
  </script>

</head>

<body>
  <div class="circle">
    <div class="jmin omin"></div>
    <div class="jhur ohur"></div>
    <div class="jsec osec"></div>
  </div>
  <script>
    document.querySelector(".osec").style.transform = "rotate(" + getRo()[0] + "deg)";
    document.querySelector(".omin").style.transform = "rotate(" + getRo()[1] + "deg)";
    document.querySelector(".ohur").style.transform = "rotate(" + getRo()[2] + "deg)";
    setInterval(() => {
      nt.setSeconds(nt.getSeconds() + 1);
      document.querySelector(".osec").style.transform = "rotate(" + getRo()[0] + "deg)";
      document.querySelector(".omin").style.transform = "rotate(" + getRo()[1] + "deg)";
      document.querySelector(".ohur").style.transform = "rotate(" + getRo()[2] + "deg)";
    }
      , 1000);
  </script>
</body>

</html>